# tweet-backend

./: .gitignore  Dockerfile  HELP.md  docker-compose.yaml  pom.xml
src/main/java/com/tweetapp/: TweetBackendApplication.java
src/main/java/com/tweetapp/controller/: TweetController.java  UserController.java
src/main/java/com/tweetapp/exception/: CustomException.java
src/main/java/com/tweetapp/filter/: CustomAuthenticationFilter.java
src/main/java/com/tweetapp/kafka/consumer/: Config.java  ConsumerService.java
src/main/java/com/tweetapp/kafka/producer/: KafkaConfig.java  Producer.java
src/main/java/com/tweetapp/model/: Tweet.java  TweetLike.java  TweetReply.java  TweetUpdate.java  User.java  UserForgotPassword.java
src/main/java/com/tweetapp/repository/: TweetRepository.java  UserRepository.java
src/main/java/com/tweetapp/security/: SecurityConfig.java
src/main/java/com/tweetapp/service/: TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/prometheus/: prometheus.yml
src/test/java/com/tweetapp/application/: ApplicationTests.java  UserControllerTest.java
