# connect remote mongodb database
spring.data.mongodb.uri=
spring.data.mongodb.database=tweet_app

# enable automatic index creation so that unique fields can be enforced
spring.data.mongodb.auto-index-creation=true

# kafka
kafka.bootstrapAddress=localhost:9092
kafka.groupId=spring-boot-api-consumer

# expose endpoints
management.endpoints.web.exposure.include=prometheus,health,info
